<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="./custom/index.css" />
    <link rel="stylesheet" href="./custom/modify.css" />
</head>

<body>
    <div id="n4m-wrapper">
        <!-- aside desktop  -->
        <aside id="n4m-sidebar-wrapper">
            <div class="sidebar-logo"> <img width="130px" class="logo-full" src="./asset/img/logo-full.jpg" alt="" />
                <img class="logo-1-2" src="./asset/img/logo12.png" alt="" />
                <div class="btn-expand" id="sidebar-toggle">
                    <div id="svg-open">
                        <svg width="5" height="10" viewBox="0 0 5 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.0026 1.33334L1.33594 5.00001L4.0026 8.66668" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                    <div id="svg-close">
                        <svg width="5" height="10" viewBox="0 0 5 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.997396 1.33334L3.66406 5.00001L0.997396 8.66668" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-nav-link nav-link-active">
                    <a href="#" class="d-flex align-items-center">
                        <svg width="20px" height="21px" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.091 8.27156L10.8405 2.58907C10.6109 2.37884 10.3109 2.26225 9.99957 2.26227C9.68827 2.26229 9.38827 2.37892 9.15871 2.58918L2.90925 8.27152C2.78049 8.38877 2.6776 8.53158 2.60715 8.69083C2.5367 8.85009 2.50024 9.02229 2.50008 9.19643V16.3914C2.4965 16.7055 2.60795 17.0101 2.81342 17.2478C2.93047 17.3808 3.07462 17.4873 3.23619 17.5601C3.39776 17.6329 3.57302 17.6704 3.75024 17.6699H7.49734C7.6631 17.6699 7.82207 17.6041 7.93928 17.4868C8.05649 17.3696 8.12234 17.2107 8.12234 17.0449V13.2943C8.12234 13.1286 8.18819 12.9696 8.3054 12.8524C8.42261 12.7352 8.58158 12.6693 8.74734 12.6693H11.2473C11.4131 12.6693 11.5721 12.7352 11.6893 12.8524C11.8065 12.9696 11.8723 13.1286 11.8723 13.2943V17.0449C11.8723 17.2107 11.9382 17.3696 12.0554 17.4868C12.1726 17.6041 12.3316 17.6699 12.4973 17.6699H16.2518C16.4572 17.6726 16.6598 17.6227 16.8404 17.5249C17.0398 17.4173 17.2063 17.2578 17.3224 17.0633C17.4386 16.8687 17.5 16.6464 17.5001 16.4199V9.19646C17.4999 9.02233 17.4635 8.85014 17.393 8.69089C17.3226 8.53164 17.2197 8.38883 17.091 8.27156Z" />
                        </svg>
                        <span class="label-nav-link ml-10px">
                            Home
                        </span>
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a href="#" class="d-flex align-items-center">
                        <svg width="20" height="21" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.692 5.35305L13.567 2.22805C13.4498 2.11083 13.2908 2.04498 13.125 2.04498H6.875C6.5436 2.04536 6.22587 2.17718 5.99154 2.41152C5.7572 2.64586 5.62538 2.96358 5.625 3.29498V4.54498H4.375C4.0436 4.54536 3.72587 4.67718 3.49154 4.91152C3.2572 5.14586 3.12538 5.46358 3.125 5.79498V17.045C3.12538 17.3764 3.2572 17.6941 3.49154 17.9284C3.72587 18.1628 4.0436 18.2946 4.375 18.295H13.125C13.4564 18.2946 13.7741 18.1628 14.0085 17.9284C14.2428 17.6941 14.3746 17.3764 14.375 17.045V15.795H15.625C15.9564 15.7946 16.2741 15.6628 16.5085 15.4284C16.7428 15.1941 16.8746 14.8764 16.875 14.545V5.79498C16.875 5.62923 16.8092 5.47026 16.692 5.35305ZM10.625 15.17H6.875C6.70924 15.17 6.55027 15.1041 6.43306 14.9869C6.31585 14.8697 6.25 14.7107 6.25 14.545C6.25 14.3792 6.31585 14.2203 6.43306 14.103C6.55027 13.9858 6.70924 13.92 6.875 13.92H10.625C10.7908 13.92 10.9497 13.9858 11.0669 14.103C11.1842 14.2203 11.25 14.3792 11.25 14.545C11.25 14.7107 11.1842 14.8697 11.0669 14.9869C10.9497 15.1041 10.7908 15.17 10.625 15.17ZM10.625 12.67H6.875C6.70924 12.67 6.55027 12.6041 6.43306 12.4869C6.31585 12.3697 6.25 12.2107 6.25 12.045C6.25 11.8792 6.31585 11.7203 6.43306 11.603C6.55027 11.4858 6.70924 11.42 6.875 11.42H10.625C10.7908 11.42 10.9497 11.4858 11.0669 11.603C11.1842 11.7203 11.25 11.8792 11.25 12.045C11.25 12.2107 11.1842 12.3697 11.0669 12.4869C10.9497 12.6041 10.7908 12.67 10.625 12.67ZM15.625 14.545H14.375V8.29498C14.375 8.12923 14.3092 7.97026 14.192 7.85305L11.067 4.72805C10.9498 4.61084 10.7908 4.54498 10.625 4.54498H6.875V3.29498H12.8661L15.625 6.05389V14.545Z" />
                        </svg>
                        <span class="label-nav-link ml-10px">
                            Bill
                        </span>
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a href="#" class="d-flex align-items-center">
                        <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.00008 10.9376C5.00008 11.0197 4.98392 11.101 4.95251 11.1768C4.9211 11.2527 4.87507 11.3216 4.81703 11.3796C4.75899 11.4376 4.69009 11.4837 4.61426 11.5151C4.53843 11.5465 4.45715 11.5627 4.37508 11.5626H4.37504L0.937424 11.5623C0.821321 11.5623 0.707518 11.53 0.608772 11.4689C0.510026 11.4078 0.430242 11.3205 0.378364 11.2166C0.326486 11.1127 0.304565 10.9965 0.315058 10.8809C0.325552 10.7652 0.368046 10.6548 0.437775 10.562C0.99171 9.8198 1.73051 9.23579 2.58053 8.86817C2.21528 8.53431 1.93456 8.11846 1.76148 7.65487C1.5884 7.19128 1.52791 6.69321 1.58499 6.20166C1.64207 5.71012 1.81509 5.23917 2.08979 4.82758C2.3645 4.41598 2.73304 4.07553 3.16508 3.83424C3.59711 3.59295 4.08028 3.45773 4.57479 3.43972C5.06931 3.4217 5.56103 3.5214 6.00948 3.73061C6.45792 3.93983 6.85026 4.25256 7.15419 4.64307C7.45812 5.03358 7.66495 5.4907 7.75764 5.97679C7.78162 6.10304 7.76609 6.23362 7.71317 6.35073C7.66026 6.46784 7.57253 6.56579 7.46193 6.63123C6.45008 7.22983 5.67997 8.16406 5.28545 9.27154C5.09593 9.80655 4.99941 10.3701 5.00008 10.9376ZM19.5625 10.5618C19.0086 9.81964 18.2698 9.23563 17.4198 8.86802C17.7851 8.53416 18.0658 8.11831 18.2388 7.65472C18.4119 7.19114 18.4724 6.69307 18.4153 6.20153C18.3583 5.70999 18.1853 5.23904 17.9106 4.82745C17.6359 4.41586 17.2673 4.0754 16.8353 3.83411C16.4033 3.59282 15.9201 3.4576 15.4256 3.43957C14.9311 3.42155 14.4394 3.52124 13.9909 3.73044C13.5425 3.93964 13.1501 4.25237 12.8462 4.64287C12.5422 5.03337 12.3354 5.49048 12.2427 5.97656C12.2187 6.10281 12.2343 6.23337 12.2872 6.35048C12.3401 6.46759 12.4278 6.56554 12.5384 6.63101C13.5502 7.22964 14.3203 8.16389 14.7149 9.27139C14.9044 9.8064 15.0009 10.3699 15.0002 10.9375C15.0002 11.0196 15.0164 11.1009 15.0478 11.1767C15.0792 11.2525 15.1253 11.3214 15.1833 11.3795C15.2414 11.4375 15.3103 11.4835 15.3861 11.5149C15.4619 11.5463 15.5432 11.5625 15.6253 11.5625L19.0629 11.5622C19.179 11.5622 19.2928 11.5298 19.3915 11.4688C19.4903 11.4077 19.5701 11.3203 19.6219 11.2165C19.6738 11.1126 19.6957 10.9963 19.6852 10.8807C19.6748 10.7651 19.6323 10.6547 19.5625 10.5618L19.5625 10.5618ZM12.2785 13.9132C12.9012 13.4369 13.359 12.7774 13.5875 12.0274C13.816 11.2774 13.8036 10.4746 13.5521 9.73199C13.3007 8.98937 12.8228 8.34424 12.1857 7.88731C11.5486 7.43038 10.7843 7.18464 10.0002 7.18464C9.2162 7.18464 8.45188 7.43038 7.81476 7.88731C7.17764 8.34424 6.69976 8.98937 6.44831 9.73199C6.19687 10.4746 6.1845 11.2774 6.41297 12.0274C6.64143 12.7774 7.09922 13.4369 7.72198 13.9132C6.50518 14.4504 5.51937 15.4033 4.9411 16.6011C4.89466 16.6964 4.87321 16.8019 4.87878 16.9078C4.88434 17.0136 4.91674 17.1163 4.97293 17.2062C5.02911 17.2961 5.10724 17.3702 5.19995 17.4216C5.29267 17.473 5.39693 17.4999 5.50293 17.4999H14.4975C14.6035 17.4999 14.7078 17.473 14.8005 17.4216C14.8932 17.3702 14.9713 17.2961 15.0275 17.2062C15.0837 17.1163 15.1161 17.0136 15.1217 16.9078C15.1272 16.8019 15.1058 16.6964 15.0594 16.6011C14.4811 15.4033 13.4953 14.4504 12.2785 13.9132Z" />
                        </svg>
                        <span class="label-nav-link ml-10px">
                            Customer
                        </span>
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a href="#" class="d-flex align-items-center">
                        <svg width="20" height="21" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.8125 15.795H17.1875V3.29498C17.1875 3.12922 17.1216 2.97025 17.0044 2.85304C16.8872 2.73583 16.7283 2.66998 16.5625 2.66998H12.1875C12.0217 2.66998 11.8628 2.73583 11.7456 2.85304C11.6284 2.97025 11.5625 3.12922 11.5625 3.29498V6.41998H7.8125C7.64674 6.41998 7.48777 6.48583 7.37056 6.60304C7.25335 6.72025 7.1875 6.87922 7.1875 7.04498V10.17H3.4375C3.27174 10.17 3.11277 10.2358 2.99556 10.353C2.87835 10.4703 2.8125 10.6292 2.8125 10.795V15.795H2.1875C2.02174 15.795 1.86277 15.8608 1.74556 15.978C1.62835 16.0953 1.5625 16.2542 1.5625 16.42C1.5625 16.5857 1.62835 16.7447 1.74556 16.8619C1.86277 16.9791 2.02174 17.045 2.1875 17.045H17.8125C17.9783 17.045 18.1372 16.9791 18.2544 16.8619C18.3717 16.7447 18.4375 16.5857 18.4375 16.42C18.4375 16.2542 18.3717 16.0953 18.2544 15.978C18.1372 15.8608 17.9783 15.795 17.8125 15.795ZM8.4375 7.66998H11.5625V15.795H8.4375V7.66998ZM4.0625 11.42H7.1875V15.795H4.0625V11.42Z" />
                        </svg>
                        <span class="label-nav-link ml-10px">
                            QC Daily Report
                        </span>
                    </a>
                </li>
            </ul>
        </aside>
        <div id="n4m-content-wrapper">
            <!-- menu mobile desktop  -->
            <nav class="main-nav d-flex align-items-center" x-data="{menuMobile: false}" @click.away="menuMobile = false">
                <div class="burger-size">
                    <img src="./asset/img/burger-icon.jpg" @click="menuMobile = true" alt="">
                </div>
                <div class="menu-mobile" :class="menuMobile ? 'open-it' : ''">
                    <div class="sidebar-logo">
                        <div class="d-flex align-items-center justify-content-between">
                            <img width="130px" src="./asset/img/logo-full.jpg" />
                            <div class="close-burger-menu" @click="menuMobile = false">
                                +
                            </div>
                        </div>
                    </div>
                    <ul class="sidebar-nav-mobile">
                        <li class="sidebar-nav-link nav-link-active">
                            <a href="#" class="d-flex align-items-center">
                                <svg width="20px" height="21px" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.091 8.27156L10.8405 2.58907C10.6109 2.37884 10.3109 2.26225 9.99957 2.26227C9.68827 2.26229 9.38827 2.37892 9.15871 2.58918L2.90925 8.27152C2.78049 8.38877 2.6776 8.53158 2.60715 8.69083C2.5367 8.85009 2.50024 9.02229 2.50008 9.19643V16.3914C2.4965 16.7055 2.60795 17.0101 2.81342 17.2478C2.93047 17.3808 3.07462 17.4873 3.23619 17.5601C3.39776 17.6329 3.57302 17.6704 3.75024 17.6699H7.49734C7.6631 17.6699 7.82207 17.6041 7.93928 17.4868C8.05649 17.3696 8.12234 17.2107 8.12234 17.0449V13.2943C8.12234 13.1286 8.18819 12.9696 8.3054 12.8524C8.42261 12.7352 8.58158 12.6693 8.74734 12.6693H11.2473C11.4131 12.6693 11.5721 12.7352 11.6893 12.8524C11.8065 12.9696 11.8723 13.1286 11.8723 13.2943V17.0449C11.8723 17.2107 11.9382 17.3696 12.0554 17.4868C12.1726 17.6041 12.3316 17.6699 12.4973 17.6699H16.2518C16.4572 17.6726 16.6598 17.6227 16.8404 17.5249C17.0398 17.4173 17.2063 17.2578 17.3224 17.0633C17.4386 16.8687 17.5 16.6464 17.5001 16.4199V9.19646C17.4999 9.02233 17.4635 8.85014 17.393 8.69089C17.3226 8.53164 17.2197 8.38883 17.091 8.27156Z" />
                                </svg>
                                <span class="ml-10px">
                                    Home
                                </span>
                            </a>
                        </li>
                        <li class="sidebar-nav-link">
                            <a href="#" class="d-flex align-items-center">
                                <svg width="20" height="21" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.692 5.35305L13.567 2.22805C13.4498 2.11083 13.2908 2.04498 13.125 2.04498H6.875C6.5436 2.04536 6.22587 2.17718 5.99154 2.41152C5.7572 2.64586 5.62538 2.96358 5.625 3.29498V4.54498H4.375C4.0436 4.54536 3.72587 4.67718 3.49154 4.91152C3.2572 5.14586 3.12538 5.46358 3.125 5.79498V17.045C3.12538 17.3764 3.2572 17.6941 3.49154 17.9284C3.72587 18.1628 4.0436 18.2946 4.375 18.295H13.125C13.4564 18.2946 13.7741 18.1628 14.0085 17.9284C14.2428 17.6941 14.3746 17.3764 14.375 17.045V15.795H15.625C15.9564 15.7946 16.2741 15.6628 16.5085 15.4284C16.7428 15.1941 16.8746 14.8764 16.875 14.545V5.79498C16.875 5.62923 16.8092 5.47026 16.692 5.35305ZM10.625 15.17H6.875C6.70924 15.17 6.55027 15.1041 6.43306 14.9869C6.31585 14.8697 6.25 14.7107 6.25 14.545C6.25 14.3792 6.31585 14.2203 6.43306 14.103C6.55027 13.9858 6.70924 13.92 6.875 13.92H10.625C10.7908 13.92 10.9497 13.9858 11.0669 14.103C11.1842 14.2203 11.25 14.3792 11.25 14.545C11.25 14.7107 11.1842 14.8697 11.0669 14.9869C10.9497 15.1041 10.7908 15.17 10.625 15.17ZM10.625 12.67H6.875C6.70924 12.67 6.55027 12.6041 6.43306 12.4869C6.31585 12.3697 6.25 12.2107 6.25 12.045C6.25 11.8792 6.31585 11.7203 6.43306 11.603C6.55027 11.4858 6.70924 11.42 6.875 11.42H10.625C10.7908 11.42 10.9497 11.4858 11.0669 11.603C11.1842 11.7203 11.25 11.8792 11.25 12.045C11.25 12.2107 11.1842 12.3697 11.0669 12.4869C10.9497 12.6041 10.7908 12.67 10.625 12.67ZM15.625 14.545H14.375V8.29498C14.375 8.12923 14.3092 7.97026 14.192 7.85305L11.067 4.72805C10.9498 4.61084 10.7908 4.54498 10.625 4.54498H6.875V3.29498H12.8661L15.625 6.05389V14.545Z" />
                                </svg>
                                <span class="ml-10px">
                                    Bill
                                </span>
                            </a>
                        </li>
                        <li class="sidebar-nav-link">
                            <a href="#" class="d-flex align-items-center">
                                <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.00008 10.9376C5.00008 11.0197 4.98392 11.101 4.95251 11.1768C4.9211 11.2527 4.87507 11.3216 4.81703 11.3796C4.75899 11.4376 4.69009 11.4837 4.61426 11.5151C4.53843 11.5465 4.45715 11.5627 4.37508 11.5626H4.37504L0.937424 11.5623C0.821321 11.5623 0.707518 11.53 0.608772 11.4689C0.510026 11.4078 0.430242 11.3205 0.378364 11.2166C0.326486 11.1127 0.304565 10.9965 0.315058 10.8809C0.325552 10.7652 0.368046 10.6548 0.437775 10.562C0.99171 9.8198 1.73051 9.23579 2.58053 8.86817C2.21528 8.53431 1.93456 8.11846 1.76148 7.65487C1.5884 7.19128 1.52791 6.69321 1.58499 6.20166C1.64207 5.71012 1.81509 5.23917 2.08979 4.82758C2.3645 4.41598 2.73304 4.07553 3.16508 3.83424C3.59711 3.59295 4.08028 3.45773 4.57479 3.43972C5.06931 3.4217 5.56103 3.5214 6.00948 3.73061C6.45792 3.93983 6.85026 4.25256 7.15419 4.64307C7.45812 5.03358 7.66495 5.4907 7.75764 5.97679C7.78162 6.10304 7.76609 6.23362 7.71317 6.35073C7.66026 6.46784 7.57253 6.56579 7.46193 6.63123C6.45008 7.22983 5.67997 8.16406 5.28545 9.27154C5.09593 9.80655 4.99941 10.3701 5.00008 10.9376ZM19.5625 10.5618C19.0086 9.81964 18.2698 9.23563 17.4198 8.86802C17.7851 8.53416 18.0658 8.11831 18.2388 7.65472C18.4119 7.19114 18.4724 6.69307 18.4153 6.20153C18.3583 5.70999 18.1853 5.23904 17.9106 4.82745C17.6359 4.41586 17.2673 4.0754 16.8353 3.83411C16.4033 3.59282 15.9201 3.4576 15.4256 3.43957C14.9311 3.42155 14.4394 3.52124 13.9909 3.73044C13.5425 3.93964 13.1501 4.25237 12.8462 4.64287C12.5422 5.03337 12.3354 5.49048 12.2427 5.97656C12.2187 6.10281 12.2343 6.23337 12.2872 6.35048C12.3401 6.46759 12.4278 6.56554 12.5384 6.63101C13.5502 7.22964 14.3203 8.16389 14.7149 9.27139C14.9044 9.8064 15.0009 10.3699 15.0002 10.9375C15.0002 11.0196 15.0164 11.1009 15.0478 11.1767C15.0792 11.2525 15.1253 11.3214 15.1833 11.3795C15.2414 11.4375 15.3103 11.4835 15.3861 11.5149C15.4619 11.5463 15.5432 11.5625 15.6253 11.5625L19.0629 11.5622C19.179 11.5622 19.2928 11.5298 19.3915 11.4688C19.4903 11.4077 19.5701 11.3203 19.6219 11.2165C19.6738 11.1126 19.6957 10.9963 19.6852 10.8807C19.6748 10.7651 19.6323 10.6547 19.5625 10.5618L19.5625 10.5618ZM12.2785 13.9132C12.9012 13.4369 13.359 12.7774 13.5875 12.0274C13.816 11.2774 13.8036 10.4746 13.5521 9.73199C13.3007 8.98937 12.8228 8.34424 12.1857 7.88731C11.5486 7.43038 10.7843 7.18464 10.0002 7.18464C9.2162 7.18464 8.45188 7.43038 7.81476 7.88731C7.17764 8.34424 6.69976 8.98937 6.44831 9.73199C6.19687 10.4746 6.1845 11.2774 6.41297 12.0274C6.64143 12.7774 7.09922 13.4369 7.72198 13.9132C6.50518 14.4504 5.51937 15.4033 4.9411 16.6011C4.89466 16.6964 4.87321 16.8019 4.87878 16.9078C4.88434 17.0136 4.91674 17.1163 4.97293 17.2062C5.02911 17.2961 5.10724 17.3702 5.19995 17.4216C5.29267 17.473 5.39693 17.4999 5.50293 17.4999H14.4975C14.6035 17.4999 14.7078 17.473 14.8005 17.4216C14.8932 17.3702 14.9713 17.2961 15.0275 17.2062C15.0837 17.1163 15.1161 17.0136 15.1217 16.9078C15.1272 16.8019 15.1058 16.6964 15.0594 16.6011C14.4811 15.4033 13.4953 14.4504 12.2785 13.9132Z" />
                                </svg>
                                <span class="ml-10px">
                                    Customer
                                </span>
                            </a>
                        </li>
                        <li class="sidebar-nav-link">
                            <a href="#" class="d-flex align-items-center">
                                <svg width="20" height="21" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.8125 15.795H17.1875V3.29498C17.1875 3.12922 17.1216 2.97025 17.0044 2.85304C16.8872 2.73583 16.7283 2.66998 16.5625 2.66998H12.1875C12.0217 2.66998 11.8628 2.73583 11.7456 2.85304C11.6284 2.97025 11.5625 3.12922 11.5625 3.29498V6.41998H7.8125C7.64674 6.41998 7.48777 6.48583 7.37056 6.60304C7.25335 6.72025 7.1875 6.87922 7.1875 7.04498V10.17H3.4375C3.27174 10.17 3.11277 10.2358 2.99556 10.353C2.87835 10.4703 2.8125 10.6292 2.8125 10.795V15.795H2.1875C2.02174 15.795 1.86277 15.8608 1.74556 15.978C1.62835 16.0953 1.5625 16.2542 1.5625 16.42C1.5625 16.5857 1.62835 16.7447 1.74556 16.8619C1.86277 16.9791 2.02174 17.045 2.1875 17.045H17.8125C17.9783 17.045 18.1372 16.9791 18.2544 16.8619C18.3717 16.7447 18.4375 16.5857 18.4375 16.42C18.4375 16.2542 18.3717 16.0953 18.2544 15.978C18.1372 15.8608 17.9783 15.795 17.8125 15.795ZM8.4375 7.66998H11.5625V15.795H8.4375V7.66998ZM4.0625 11.42H7.1875V15.795H4.0625V11.42Z" />
                                </svg>
                                <span class="ml-10px">
                                    QC Daily Report
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Header top -->
                <div class="d-flex align-items-center">
                    <div class="my-avatar-and-name d-flex align-items-center">
                        <span class="my-name">Hi, Khue Dinh</span>
                        <div class="my-avatar">
                            KD
                        </div>
                        <div class="custommize-dropdown-lang" @click.away="showDrop = false" x-data="{showDrop: false}">
                            <div class="lang-selected" @click="showDrop = !showDrop">
                                <img src="./asset/img/USA.png" alt="">
                                <span>
                                    English
                                </span>
                            </div>
                            <div class="list-lang-select" x-show="showDrop">
                                <div @click="showDrop = false">
                                    <img src="./asset/img/China.png" alt="">
                                    <span>
                                        中文
                                    </span>
                                </div>
                                <div @click="showDrop = false">
                                    <img src="./asset/img/Vietnam.png" alt="">
                                    <span>
                                        Tiếng Việt
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Content -->
            <div class="main-content">
                <div class="container-fluid">
                    <!-- Page header -->
                    <div class="content-title">
                        Dashboard
                    </div>
                    <!-- Page content -->
                    <div class="list-card block-1">
                        <div class="card-custommize card_orange">
                            <div class="card-custommize-header">
                                <span class="text-white">
                                    16,330,598
                                </span>
                                <span class="icon-blur"><img src="./asset/img/card-organe.png" alt=""></span>
                            </div>
                            <span class="card-sub-title">
                                NEW BILL
                            </span>
                            <div class="card-progress">
                                <div class="progress" style="height: 6px;background: #D42020;">
                                    <div class="progress-bar" role="progressbar" style="width: 25%;background: #FFFFFF;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="card-percent d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-start">
                                    <span style="color: white">
                                        10,482,827
                                    </span>
                                    <span class="card-percent-count">
                                        64%
                                    </span>
                                </div>
                                <span style="color: white">
                                    5,847,284
                                </span>
                            </div>
                            <div class="card-custommize-footer d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-center">
                                    <div class="fake-dot fake-dot-white fake-dot-boder-white">
                                    </div>
                                    <span>
                                        E-Commerce
                                    </span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="fake-dot fake-dot-red fake-dot-boder-white">
                                    </div>
                                    <span>
                                        Regional Own Customers
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="card-custommize card_blue">
                            <div class="card-custommize-header">
                                <span class="text-white">
                                    16,330,598
                                </span>
                                <span class="icon-blur"><img src="./asset/img/card-organe.png" alt=""></span>
                            </div>
                            <span class="card-sub-title">
                                NEW BILL NOT PICKUP
                            </span>
                            <div class="card-progress">
                                <div class="progress" style="height: 6px;background: #002AA5;">
                                    <div class="progress-bar" role="progressbar" style="width: 25%;background: #FFFFFF;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="card-percent d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-start">
                                    <span style="color: white">
                                        10,482,827
                                    </span>
                                    <span class="card-percent-count">
                                        64%
                                    </span>
                                </div>
                                <span style="color: white">
                                    5,847,284
                                </span>
                            </div>
                            <div class="card-custommize-footer d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-center">
                                    <div class="fake-dot fake-dot-white fake-dot-boder-white">
                                    </div>
                                    <span>
                                        E-Commerce
                                    </span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="fake-dot fake-dot-blue fake-dot-boder-white">
                                    </div>
                                    <span>
                                        Regional Own Customers
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="card-custommize card_cyan">
                            <div class="card-custommize-header">
                                <span class="text-white">
                                    16,330,598
                                </span>
                                <span class="icon-blur"><img src="./asset/img/card-organe.png" alt=""></span>
                            </div>
                            <span class="card-sub-title">
                                PICKUP
                            </span>
                            <div class="card-progress">
                                <div class="progress" style="height: 6px;background: #0E6C88;">
                                    <div class="progress-bar" role="progressbar" style="width: 25%;background: #FFFFFF;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="card-percent d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-start">
                                    <span style="color: white">
                                        10,482,827
                                    </span>
                                    <span class="card-percent-count">
                                        64%
                                    </span>
                                </div>
                                <span style="color: white">
                                    5,847,284
                                </span>
                            </div>
                            <div class="card-custommize-footer d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-center">
                                    <div class="fake-dot fake-dot-white fake-dot-boder-white">
                                    </div>
                                    <span>
                                        E-Commerce
                                    </span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="fake-dot fake-dot-cyan fake-dot-boder-white">
                                    </div>
                                    <span>
                                        Regional Own Customers
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="card-custommize card_semi_pink">
                            <div class="card-custommize-header">
                                <span class="text-white">
                                    16,330,598
                                </span>
                                <span class="icon-blur"><img src="./asset/img/card-organe.png" alt=""></span>
                            </div>
                            <span class="card-sub-title">
                                NEW BILL
                            </span>
                            <div class="card-progress">
                                <div class="progress" style="height: 6px;background: #F34966;">
                                    <div class="progress-bar" role="progressbar" style="width: 25%;background: #FFFFFF;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="card-percent d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-start">
                                    <span style="color: white">
                                        10,482,827
                                    </span>
                                    <span class="card-percent-count">
                                        64%
                                    </span>
                                </div>
                                <span style="color: white">
                                    5,847,284
                                </span>
                            </div>
                            <div class="card-custommize-footer d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-center">
                                    <div class="fake-dot fake-dot-white fake-dot-boder-white">
                                    </div>
                                    <span>
                                        E-Commerce
                                    </span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="fake-dot fake-dot-red-semi-pink fake-dot-boder-white">
                                    </div>
                                    <span>
                                        Regional Own Customers
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="list-card-super block-2">
                        <div class="card-mini">
                            <div class="card-mini-img">
                                <img src="./asset/img/template-shoppe.png" alt="">
                            </div>
                            <div class="d-flex flex-column card-mini-content">
                                <span class="card-mini-content-brand">
                                    SHOPEE
                                </span>
                                <span class="card-mini-content-count">
                                    1,140,344
                                </span>
                            </div>
                        </div>
                        <div class="card-mini">
                            <div class="card-mini-img">
                                <img src="./asset/img/template-shoppe.png" alt="">
                            </div>
                            <div class="d-flex flex-column card-mini-content">
                                <span class="card-mini-content-brand">
                                    SHOPEE
                                </span>
                                <span class="card-mini-content-count">
                                    1,140,344
                                </span>
                            </div>
                        </div>
                        <div class="card-mini">
                            <div class="card-mini-img">
                                <img src="./asset/img/template-shoppe.png" alt="">
                            </div>
                            <div class="d-flex flex-column card-mini-content">
                                <span class="card-mini-content-brand">
                                    SHOPEE
                                </span>
                                <span class="card-mini-content-count">
                                    1,140,344
                                </span>
                            </div>
                        </div>
                        <div class="card-mini">
                            <div class="card-mini-img">
                                <img src="./asset/img/template-shoppe.png" alt="">
                            </div>
                            <div class="d-flex flex-column card-mini-content">
                                <span class="card-mini-content-brand">
                                    SHOPEE
                                </span>
                                <span class="card-mini-content-count">
                                    1,140,344
                                </span>
                            </div>
                        </div>
                        <div class="card-mini">
                            <div class="card-mini-img">
                                <img src="./asset/img/template-shoppe.png" alt="">
                            </div>
                            <div class="d-flex flex-column card-mini-content">
                                <span class="card-mini-content-brand">
                                    SHOPEE
                                </span>
                                <span class="card-mini-content-count">
                                    1,140,344
                                </span>
                            </div>
                        </div>
                        <div class="card-mini">
                            <div class="card-mini-img">
                                <img src="./asset/img/template-shoppe.png" alt="">
                            </div>
                            <div class="d-flex flex-column card-mini-content">
                                <span class="card-mini-content-brand">
                                    SHOPEE
                                </span>
                                <span class="card-mini-content-count">
                                    1,140,344
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="chars overflow-hidden pie-chart">
                        <img class="w-100" src="./asset/img/char.png" alt="">
                        <img class="w-100" src="./asset/img/char.png" alt="">
                    </div>
                    <div class="list-card block-3">
                        <div class="card-custommize card_default">
                            <div class="card-custommize-header">
                                <span class="text-0A0A0A">
                                    16,330,598
                                </span>
                                <span class="icon-blur"><img src="./asset/img/card-organe.png" alt=""></span>
                            </div>
                            <span class="card-sub-title text-737678">
                                NEW BILL
                            </span>
                            <div class="card-progress">
                                <div class="progress" style="height: 6px;background: #DFF3F5;">
                                    <div class="progress-bar bg-09B3CA" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="card-percent d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-start">
                                    <span>
                                        10,482,827
                                    </span>
                                    <span class="card-percent-count card-percent-count-cyan">
                                        64%
                                    </span>
                                </div>
                                <span>
                                    5,847,284
                                </span>
                            </div>
                            <div class="card-custommize-footer d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-center">
                                    <div class="fake-dot bg-09B3CA">
                                    </div>
                                    <span>
                                        E-Commerce
                                    </span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="fake-dot fake-dot-cyan-op fake-dot-boder-gray">
                                    </div>
                                    <span>
                                        Regional Own Customers
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="card-custommize card_default">
                            <div class="card-custommize-header">
                                <span class="text-0A0A0A">
                                    16,330,598
                                </span>
                                <span class="icon-blur"><img src="./asset/img/card-organe.png" alt=""></span>
                            </div>
                            <span class="card-sub-title text-737678">
                                NEW BILL NOT PICKUP
                            </span>
                            <div class="card-progress">
                                <div class="progress" style="height: 6px;background:  #E8F0FC;">
                                    <div class="progress-bar bg-0B5CD7" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="card-percent d-flex align-items-center justify-content-between text-414344">
                                <div class="d-flex align-items-start">
                                    <span>
                                        10,482,827
                                    </span>
                                    <span class="card-percent-count card-percent-count-blue">
                                        64%
                                    </span>
                                </div>
                                <span>
                                    5,847,284
                                </span>
                            </div>
                            <div class="card-custommize-footer d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-center">
                                    <div class="fake-dot bg-0B5CD7">
                                    </div>
                                    <span>
                                        E-Commerce
                                    </span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="fake-dot fake-dot-blue-op fake-dot-boder-gray">
                                    </div>
                                    <span>
                                        Regional Own Customers
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="card-custommize card_default">
                            <div class="card-custommize-header">
                                <span class="text-0A0A0A">
                                    16,330,598
                                </span>
                                <span class="icon-blur"><img src="./asset/img/card-organe.png" alt=""></span>
                            </div>
                            <span class="card-sub-title text-737678">
                                PICKUP
                            </span>
                            <div class="card-progress">
                                <div class="progress" style="height: 6px;background: #FCF5ED;">
                                    <div class="progress-bar bg-EA780E" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="card-percent d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-start">
                                    <span>
                                        10,482,827
                                    </span>
                                    <span class="card-percent-count card-percent-count-yellow">
                                        64%
                                    </span>
                                </div>
                                <span>
                                    5,847,284
                                </span>
                            </div>
                            <div class="card-custommize-footer d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-center">
                                    <div class="fake-dot bg-EA780E ">
                                    </div>
                                    <span>
                                        E-Commerce
                                    </span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="fake-dot border-1 border-E0E1E1 bg-FCF5ED">
                                    </div>
                                    <span>
                                        Regional Own Customers
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="card-custommize card_semi_pink">
                            <div class="card-custommize-header">
                                <span class="text-white">
                                    16,330,598
                                </span>
                                <span class="icon-blur">
                                    <span class="icon-blur"><img src="./asset/img/card-organe.png" alt=""></span>
                                </span>
                            </div>
                            <span class="card-sub-title">
                                ISSUE
                            </span>
                        </div>
                    </div>
                    <div class="chars overflow-hidden line-chart">
                        <img class="w-100" src="./asset/img/char2.png" alt="">
                        <img class="w-100" src="./asset/img/char2.png" alt="">
                    </div>
                    <div class="chars overflow-hidden bar-chart">
                        <img class="w-100" src="./asset/img/char3.png" alt="">
                        <img class="w-100" src="./asset/img/char3.png" alt="">
                    </div>
                    <div class="chars overflow-hidden bar-chart">
                        <img class="w-100" src="./asset/img/char3.png" alt="">
                        <img class="w-100" src="./asset/img/char3.png" alt="">
                    </div>
                </div>
            </div>
            <!-- footer -->
            <footer class="f-content">
                <div class="footer">
                    <span class="left-content">Copyright © 2022 J&T BI Bảng thông tin.</span>
                    <span class="right-content">Phiên bản 2.9.1</span>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        const $button = document.querySelector("#sidebar-toggle");
        const $wrapper = document.querySelector("#n4m-wrapper");
        $button.addEventListener("click", (e) => {
            e.preventDefault();
            $wrapper.classList.toggle("toggled");
        });
    </script>
</body>

</html>
